[gd_scene format=3 uid="uid://dmwpwglfe5v3e"]

[ext_resource type="PackedScene" uid="uid://bm5hr40nigpyp" path="res://Scenes/Player/player.tscn" id="1_ormqy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ormqy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_00vsl"]
sky_material = SubResource("ProceduralSkyMaterial_ormqy")

[sub_resource type="Environment" id="Environment_4k50d"]
background_mode = 2
sky = SubResource("Sky_00vsl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_00vsl"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4k50d"]
size = Vector3(20, 1, 20)

[node name="TestLevel" type="Node3D" unique_id=292632588]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=386575485]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1123691922]
environment = SubResource("Environment_4k50d")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1847880235]

[node name="FloorCollide" type="CollisionShape3D" parent="Floor" unique_id=1147493240]
shape = SubResource("BoxShape3D_00vsl")

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1578892788]
mesh = SubResource("BoxMesh_4k50d")

[node name="Player" parent="." unique_id=632405292 instance=ExtResource("1_ormqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2384987, 2.3436127, 0.39337635)
